

server.port=0
spring.application.name=healthCareProviderUser
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CARLOAN
spring.datasource.password=1234
spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans = false

eureka.instance.prefer-ip-address=true

#load balancing for multiple instances
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}