

server.port=0
spring.application.name=healthCareProviderUser
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/MedicationAdherenceRemindersDB
spring.datasource.username=root
spring.datasource.password=examly
spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans = false

#load balancing for multiple instances
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}