
server.port=0
spring.application.name=patientuser
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false;
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/MedicationAdherenceRemindersDB
spring.datasource.username=root
spring.datasource.password=examly
spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans = false

#Actuator Endpoints for Circuit Breaker
management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details= always

#Circuit Breaker Configurations
resilience4j.circuitbreaker.instances.patientuser.register-health-indicator= true
resilience4j.circuitbreaker.instances.patientuser.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.patientuser.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.patientuser.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.patientuser.wait-duration-in-open-state= 5s
resilience4j.circuitbreaker.instances.patientuser.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.patientuser.sliding-window-size= 10
resilience4j.circuitbreaker.instances.patientuser.sliding-window-type= COUNT_BASED

#load balancing for multiple instances
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}