


server.port=8005
spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans = false

eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id = authservice
spring.cloud.gateway.routes[0].uri = lb://authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/authToken/**
spring.cloud.gateway.routes[0].filters= AuthenticationFilter


spring.cloud.gateway.routes[1].id = patientuser
spring.cloud.gateway.routes[1].uri = lb://patientuser
spring.cloud.gateway.routes[1].predicates=Path=/patient/**
spring.cloud.gateway.routes[1].filters= AuthenticationFilter


spring.cloud.gateway.routes[2].id = healthCareProviderUser
spring.cloud.gateway.routes[2].uri = lb://healthCareProviderUser
spring.cloud.gateway.routes[2].predicates=Path=/healthCareProvider/**
spring.cloud.gateway.routes[2].filters= AuthenticationFilter


spring.cloud.gateway.routes[3].id = medicationservice
spring.cloud.gateway.routes[3].uri = lb://medicationservice
spring.cloud.gateway.routes[3].predicates=Path=/medication/**
spring.cloud.gateway.routes[3].filters= AuthenticationFilter

spring.cloud.gateway.routes[4].id = adherenceservice
spring.cloud.gateway.routes[4].uri = lb://adherenceservice
spring.cloud.gateway.routes[4].predicates=Path=/adherence/**
spring.cloud.gateway.routes[4].filters= AuthenticationFilter

spring.cloud.gateway.routes[5].id = feedbackservice
spring.cloud.gateway.routes[5].uri = lb://feedbackservice
spring.cloud.gateway.routes[5].predicates=Path=/feedback/**
spring.cloud.gateway.routes[5].filters= AuthenticationFilter
