


server.port=0
spring.application.name=medicationservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CARLOAN
spring.datasource.password=1234
spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans = false

eureka.instance.prefer-ip-address=true

#Actuator Endpoints for Circuit Breaker
management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details= always

#Circuit Breaker Configurations
resilience4j.circuitbreaker.instances.medicationservice.register-health-indicator= true
resilience4j.circuitbreaker.instances.medicationservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.medicationservice.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.medicationservice.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.medicationservice.wait-duration-in-open-state= 5s
resilience4j.circuitbreaker.instances.medicationservice.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.medicationservice.sliding-window-size= 10
resilience4j.circuitbreaker.instances.medicationservice.sliding-window-type= COUNT_BASED



#load balancing for multiple instances
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}